# slbackend

./: .env.example  .gitignore  DOCUMENTATION.md  FRONTEND_README.md  Procfile  build.gradle  docker-compose.yml  migrate-db.sh  settings.gradle  start-backend.sh  start-db.sh  test-admin-api.sh  test-api.sh  test-mailgun.sh
src/main/java/com/datapeice/slbackend/: SlbackendApplication.java
src/main/java/com/datapeice/slbackend/config/: DatabaseMigrationService.java  HerokuDatabaseUrlProcessor.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/datapeice/slbackend/controller/: AdminController.java  AnticheatController.java  ApplicationController.java  AuthController.java  BotMessengerController.java  CustomPageAdminController.java  CustomPagePublicController.java  FileController.java  TotpController.java  UserController.java
src/main/java/com/datapeice/slbackend/dto/: AdminCreateUserRequest.java  AdminDashboardStatsResponse.java  AdminResetPasswordRequest.java  AdminUpdateUserRequest.java  AnticheatPayloadRequest.java  AnticheatSnapshotResponse.java  ApplicationBody.java  ApplicationResponse.java  BadgeRequest.java  BadgeResponse.java  BanUserRequest.java  BotMessageRequest.java  BotMessageResponse.java  ConversationResponse.java  CreateApplicationRequest.java  ForgotPasswordRequest.java  IssueWarningRequest.java  KnownModDto.java  KnownModRequest.java  MyApplicationsResponse.java  PublicUserResponse.java  ResetPasswordRequest.java  ResetSeasonRequest.java  SignInBody.java  SignUpBody.java  SiteSettingsRequest.java  TotpSetupRequest.java  TotpSetupResponse.java  TotpVerifyRequest.java  UpdateApplicationStatusRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyEmailRequest.java  WarningResponse.java
src/main/resources/: application.properties  banned_words.txt
src/test/java/com/datapeice/slbackend/: SlbackendApplicationTests.java
(+52 files in other folders)
